AuthorName: 'contact@openobservatory.org'
Categories:
- Privacy
CurrentVersionCode: 60
CurrentVersion: '2.4.0'
IssueTracker: 'https://github.com/ooni/probe-android/issues'
Name: OONI Probe
SourceCode: 'https://github.com/ooni/probe-android'
WebSite: 'https://ooni.torproject.org/'
RequiresRoot: 'No'
