AuthorName: 'paul.amar.fr@gmail.com'
Categories:
- USB HID
CurrentVersionCode: 3
CurrentVersion: "0.0.3"
IssueTracker: 'https://github.com/whid-injector/WHID-Mobile-Connector/issues'
Name: WHID Injector
SourceCode: 'https://github.com/whid-injector/WHID-Mobile-Connector'
WebSite: 'http://whid.ninja/'
